<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://blinkit.com/images/apple-touch-icon-change-60x60-1be1e81.png">
    <link rel="stylesheet" href="./CSS/login.css"/>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,800&family=Source+Serif+4:wght@200;300;400;700&display=swap');
#LOgin{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* margin: auto; */
    /* margin-top: 100px; */
    width: 700px; 
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; 
    position: absolute;
    margin: 100px 27.5% 0px 27% ;
}
.PHoneVErHeading>h2{
    color: rgb(5, 4, 4);
    text-align: center;
    font-weight: 400;
    margin-top: 20px;
    font-family: 'Montserrat', sans-serif;   
}

.LOginDEtails{
    background-color: #f9f9f9;
    width: 100%;
    border : solid rgb(253, 247, 247) 2px;
    /* border: solid red 2px; */
}

  #otpMob{
    box-sizing: border-box;
    border: 1px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
     outline: none;
     text-align: center;
  }
  #otpMob:focus{
    border: 1px solid rgb(160, 156, 156);
  }
.LOginDEtails p{
    width: 40px;
    font-weight: 400;
    font-size: 22px;
    padding:0px 10px 0px 10px;
    color: rgb(61, 61, 61);
    margin-top: 50px;
    /* border: solid red 2px; */
}
.LOginInput input{
    height: 50px;
    width: 390px;
    border: #ccc 2px solid;
    border-radius: 3px;
    font-size: 18px;
    color: rgb(34, 33, 33);
}

.NExtBUtton button{
    height: 53px;
    width: 400px;
    margin-top: 30px;
    background-color: #ccc;
    border-radius: 3px;
    border: none;
    color: #fff;
    /* cursor: pointer; */
    font-family: inherit;
    font-size: 14px;
    outline: none;
    padding: 13px 12px;
    margin-bottom: 25px;
}


.PHoneVErHeading{
    background-color: rgb(255,255,255);
   
}
.LOginDEtailsHEad{
    text-align: center;
    padding: 10px 150px;
}



     /* <------------Extra for otp--------->  */
     .back{
        color: #318616;;
        border: none;
        background-color: inherit;
        font-size: 18px;
        cursor: pointer;
        margin: 25px 25px;
    }

    #otp{
        width:69px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      -webkit-transition: 0.5s;
      transition: 0.5s;
       outline: none;
       text-align: center;
      }
    
      #otp:focus{
        border: 2px solid rgb(160, 156, 156);
      }

      .resendCode{
          /* color:#318616;; */
          display: block;
          cursor: pointer;
          font: 18px;
          margin-top: 0px;
         margin-bottom: 40px;
      }



@media  (max-width:1020px){
    body{
        background-color: #eee;
    }
    #LOgin{
        background-color: #eee;
        /* height: px; */
        width: 100%;
        margin: -10px -10px;
        margin-right: 0px;
    }
    .PHoneVErHeading{
        margin-top: 75px;
    }
    .PHoneVErHeading>h2{
        color: #333;
        background-color: #eee;
        justify-content: center;
        width: auto;
    }
    .LOginDEtails{
        background-color: #eee;
        height: auto;
        width: 97%;
        align-self: center;
        border : none
    }
    .LOginDEtails div{
        background-color: #eee;
        height: auto;
        width: 100%;
    }
    .LOginDEtails p{
        padding:0px 10px;
        margin-top: 60px;
        color: rgb(61, 61, 61);
    }
    .LOginInput input,.NExtBUtton button{
        width: 95%;
    }
}
    </style>
   
</head>
<body>
   
    <div id="LOgin">
        <button class="back" onclick="window.location.href='login.html'"> < back</button>
        <div class="PHoneVErHeading">
            <h2>
                Phone Number Verification
            </h2>
        </div>
        <div class="LOginDEtails">
            <div align="center">
                <p style="width: 60%;max-width: 400px;">
                    
                </p>
            </div>
            <div class="LOginDEtailsF" >
                <form align="center">
                    <div class="LOginInput" style="display: flex; justify-content: center; column-gap: 30px;" >
                        <input id="otp"  type="tel" placeholder="" value="" oninput="checkinput()" />
                        <input id="otp"  type="tel" placeholder="" value="" oninput="checkinput()" />
                        <input id="otp"  type="tel" placeholder="" value="" oninput="checkinput()" />
                        <input id="otp"  type="tel" placeholder="" value="" oninput="checkinput()" />
                    </div>
                    <div class="NExtBUtton">
                        <!-- <button onclick="submitOTP()">Next</button> -->
                        <button id="letsgo" type="submit">Next</button>
                        <a class="resendCode" onclick="resendCode()"></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
<script>
                let mob=JSON.parse(localStorage.getItem('mobile'))


    // Appending para of mobile number

    let loginDetails = document.querySelector(".LOginDEtails>div>p")

    loginDetails.innerText=`Enter 4 digit code sent to your phone +91-${mob}`


        //    Timer to resend code (otp)


    var resendTimer = document.querySelector(".resendCode")

    const resendCode = ()=>{
    resendTimer.innerText=""
    let i=30;
    let time = setInterval((resendTimer)=>{
    if(i>0){
        // console.log(i)
        document.querySelector(".resendCode").style.color='grey';
        document.querySelector(".resendCode").innerText = `Resend Code (in ${i} secs)`
    }
    else{
        clearInterval(time);
        document.querySelector(".resendCode").innerText = "Resend Code";
        document.querySelector(".resendCode").style.color='#318616';
        document.querySelector(".resendCode").style.textDecoration = "underline"
        document.querySelector("button").style.cursor="pointer";
    }
    i--;
    },1000)

    }

    //    call of timer
    resendCode();

    // button highlighting on complete fillup
    const checkinput =()=>{
        
        var otps = document.querySelectorAll("#otp")
        if(otps[0].value!="" && otps[1].value!="" && otps[2].value!="" && otps[3].value!=""){
            document.querySelector("#letsgo").style.backgroundColor="#318616"
        }
    }





        // form submission



    document.querySelector("form").addEventListener('submit',(event)=>{
    event.preventDefault(event)
    let otps = document.querySelectorAll("#otp")

    if(otps[0].value==1 && otps[1].value==2 && otps[2].value==3 && otps[3].value==4){
    alert("redirecting to home page")
    window.location.href = "index.html"

    }else{

    otps[0].style.border = "2px solid red";
    otps[1].style.border = "2px solid red";
    otps[2].style.border = "2px solid red";
    otps[3].style.border = "2px solid red";
    alert("verification failed")
    event.preventDefault(event)


    }
    })



</script>
<!-- end -->
