<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,800&family=Roboto&family=Source+Serif+4:wght@200;300;400&display=swap');

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 20px;
    box-sizing: border-box;
}

.store{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    height: auto;
    margin: auto;
    max-height: 650px;
    margin-top: 120px;
    width: 65%;
   
}
.storeLeft>img{
    height: 100%;
}
.storeright>div>h3{
    margin-top: 100px;
    font-weight: bolder;
    font-size: 40px;
}
.storeright>div>p{
    font-weight:500 ;   
    margin-right:20px; 

}

[type="checkbox"], [type="radio"] {
height:20px; 
width:20px;
background-color: green;
margin-top: 20px;
}
form>div{
    display: flex;
    margin-bottom: 50px;
}
.emailphone>form >div{
    display: flex;
}
.emailphone+div>p{
    font-size: 15px;
}

.inputbutton{
    display: flex;
    gap: 15px;
}

.inputbutton>div:nth-child(1){
height:40px;
width:85%;
border-radius: 15px;
}
.inputbutton>div:nth-child(2){
    height:52px;
    width:30%;
    min-width: 150px;
    }

.inputbutton>div>input,.inputbutton>div>button{
    width: 100%;
    height:100%;
    border-radius: 5px;
    padding: 5px;
    text-align: start;
}
.inputbutton>div>button{
    color: white;
    background-color: #318616;
    font-size: 18px;
    cursor: pointer;
    text-align: center;

}
.playStores{
    display: flex;
    gap: 20px;
}

.playStores>div>img{
height:40.97px ;
width: 140px;
}

#inputfield{
    font-size: 20px;

    border: 1px solid #ccc;
-webkit-transition: 0.5s;
transition: 0.5s;
outline: none;
}

#inputfield:focus{
    
    border: none;
  border: 2px solid #318616;

}






@media(max-width:767px){
    .store{
        margin-top: 0px;
        justify-content: center;
        
    }
    .storeLeft>img{
       display: none;
    }
    .storeright>div>h3{
        margin-top: 50px;
    }
    .inputbutton{
        display: flex;
        gap: 20px;
        flex-direction: column;
    }


    
}
    </style>
  
</head>
<body>
    <div class="store">
        <div class="storeLeft">
              <img src="https://blinkit.com/careers/sites/default/files/2022-03/blinkit.png" alt="blikit site"/>
        </div>
        <div class="storeright">
              <div>
                   <h3>get the blinkit app</h3>
              </div>
             <div>
                  <p>We will send you a link, open it on your phone to download the app</p>
             </div>
             <div class="emailphone">
                  <form>
                 <div>
                    <div>
                        <label for="email">
                            <input type="radio" name="radioSelection" id="radioemail" onchange="call()" checked  />
                            <span class="spanMobile">email</span>
                        </label>
                     </div>
                     <div>
                        <label for="phone">
                            <input type="radio" name="radioSelection" id="radiophone" onchange="call()" />
                            <span class="spanPhone">phone</span>
                        </label>                     
                     </div>
             </div>
             <div class="inputbutton" >
                 <div>
                     <input type="text" placeholder="" id="inputfield" value="">
                 </div>
                 <div>
                     <button onclick="sharelink()">share app link</button>
                 </div>
             </div>
                  </form>
             </div>
             <div>
                  <p>Download app form</p>
             </div>
             <div class="playStores">
                  <div><img src="https://blinkit.com/careers/sites/default/files/2021-12/appstore.png" alt="AppleStore" onclick="window.location.href=`https://apps.apple.com/us/app/grofers-local-shopping/id960335206`" /> </div>
                  <div><img src="https://blinkit.com/careers/sites/default/files/2021-12/playstore.png" alt="playstore" onclick="window.location.href=`https://play.google.com/store/apps/details?id=com.grofers.customerapp`" /> </div>
             </div>
         
        </div>
    </div>


<script>
      let phone = document.querySelector("#radiophone")
      let email = document.querySelector("#radioemail")

     email.defaultChecked;
     document.querySelector("#inputfield").placeholder="Email"
  



function call(){
    if(email.checked){
        // console.log("email")
        document.querySelector("#inputfield").placeholder="Email"
  }
  else{
    //   console.log("phone")
      document.querySelector("#inputfield").placeholder="phone"
  }
 
}

const sharelink = ()=>{
    let inpt=document.querySelector("#inputfield").value
     if(inpt==""){
        alert('this field is required')
     }else{
        if(email.checked && inpt!="" ){
      if(inpt.includes('@gmail.com')){
          alert('App link shared to E-mail account')
      }else{
          alert('enter a valid email')
      }
  }
  else if(phone.checked && inpt!="" ){
      inpt=""+inpt
      if(inpt.length==10){
          alert('App link shared to Mobile number')
      }else{
          alert('enter a valid phone no.')
      }
  }
     }

}

</script>
<!-- get -->