<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./CSS/heaDEr.css"/> -->
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,800&family=Source+Serif+4:wght@200;300;400;700&display=swap');



*{
    box-sizing: border-box;
    font-family: sans-serif;
} 
body{
    margin: 0;
    padding: 0;
    color: rgb(31,31,31);
}


#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color:#f8cb46 ;
    color: white;height: 58px;
}
.logo>img{
    
    max-height: 35.5px;
    max-width: 105px;
}
.menU{
    display: flex;
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
    padding: 19px 0px 16px;
}
li>a{
    text-decoration: none;
    padding: 1rem;
    display: block;
    color: #1f1f1f;
    font-weight: 700;
    font-stretch:wider;
    letter-spacing: 0.5px;
    
}
.last{
    margin-right: 30px;
}

.dropbtn{
    position: absolute;
    top: 1.2rem;
    right: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.dropbtn .bar{
    height: 3px;
    width:100%;
    background-color: rgb(31,31,31);
    border-radius: 10px;
    
}
.dropdownContent{
    display: none;
}


#myDropdown{
    position: absolute;
    z-index: 10;
    right: 0;
    line-height:0.2;
    
  }
@media(max-width:992px){
    .menU{
        display: none;
        flex-direction: column;
    }
    .logo>img{
        margin-top: -25px;
      }
    #header{
        flex-direction: column;
        align-items: flex-start;
    }
    .logo>img{
      margin-top: -25px;
    }
}


.dropdown-content {
  margin-top:-30px;
  display: none;
  position: absolute;
  background-color: #ffffff;
  width: 400px;
  overflow: auto;
  border: 4px solid red;

}

.dropdown-content a {
    margin-top: 20px;
  color: black;
  padding: 12px 45px;
  text-decoration: none;
  display: block;
  
}
.dropdown-content a:first-child{
    margin-top: 120px;
}

.dropdown a:hover {
    text-decoration: underline;
    text-decoration-color: green;
}

.show {display: block;}
    </style>
</head>
<body>
    <div id="header">
        <div class="logo">
            <img src="https://blinkit.com/careers/sites/default/files/blinkit_logo.png" alt="logo"/>
        </div>
        <a href="#" class="toggleButton" onclick="calldropdown()">
          <div class="dropbtn">
            <span class=" bar"></span>
            <span class=" bar"></span>
            <span class=" bar"></span>
          </div>
        </a>


        <div class="dropdown">
            <div id="myDropdown" class="dropdown-content">
             <a href="https://blinkit.com/partner">Partner</a> 
             <a href="https://blinkit.com/leadership">Lead</a> 
             <a href="https://blinkit.com/leadership">Values</a> 
             <a href="https://blinkit.com/press">Press</a> 
             <a href="https://blinkit.com/security">Security</a> 
             <a href="https://blinkit.com/privacy">Privacy</a> 
             <a href="https://blinkit.com/terms">Terms</a> 
             <a href="https://blinkit.com/faq">FAQs</a> 
             <a href="https://blinkit.com/mobile">Mobile</a> 
             <a href="https://blinkit.com/contact">Contact</a> 
             <a href="https://blinkit.com/express">Express</a> 
             <a href="https://blinkit.com/local/">Local</a> 
             <a href="https://blinkit.com/spotlight">SpotLight</a> 
             <a href="https://blinkit.com/warehouse-partner">Warehouse</a> 
             <a href="https://blinkit.com/delivery">Deliver</a> 
            </div>
          </div>





         <div class="right">
            <ul class="menU">

                <li class="first">
                    <a href="https://blinkit.com/">Home</a>
                </li>
                <li>
                    <a href="https://blinkit.com/aboutus" >About</a>
                </li>
                <li>
                    <a href="https://blinkit.com/careers">Careers</a>
                </li>
                <li>
                    <a href="https://blinkit.com/partner">Partner</a>
                </li>
                <li class="last">
                    <a href="https://blinkit.com/blog/">Blog</a>
                </li>

            </ul>
        </div> 
    </div>
</body>
</html>

<script type="module">
    import navbar from "./components/headER.js"
    let header=document.querySelector("#header")
</script>

